[B]*** 1.0.0 ***[/B]
- първа публична версия
[B]*** 1.0.1 ***[/B]
- поправки в превода
[B]*** 1.0.2 ***[/B]
- подменена икона на адона
[B]*** 1.0.6 ***[/B]
- промени в начина на изписване на спортните срещи
- добавки в превода
- добавени уведомления за изтекъл абонамент
- промени в кода
[B]*** 1.1.0 ***[/B]
- добавена нова функционалност за преглеждане на репортажи, видеа и кратки клипове
[B]*** 1.1.1 ***[/B]
- поправка в разчитането на връзките към поточното видео
[B]*** 1.1.2 ***[/B]
- поправка в разчитането на връзките към поточното видео
[B]*** 1.1.3 ***[/B]
- поправка в разчитането на връзките към поточното видео
- добавени дебъг съобщения
[B]*** 1.5.0 ***[/B]
- добавен нов API engine
[B]*** 1.5.2 ***[/B]
- поправка в логин процеса
[B]*** 1.5.3 ***[/B]
- 