[B]*** 1.0.0 ***[/B]
- първа публична версия
[B]*** 1.0.1 ***[/B]
- поправки в превода
[B]*** 1.0.2 ***[/B]
- подменена икона на адона
[B]*** 1.0.6 ***[/B]
- промени в начина на изписване на спортните срещи
- добавки в превода
- добавени уведомления за изтекъл абонамент
- промени в кода
[B]*** 1.1.0 ***[/B]
- добавена нова функционалност за преглеждане на репортажи, видеа и кратки клипове